# Struts_RS256

./: README.md
structs/: .gitignore  HOW_TO_RUN.md  README.md  RUN-FIXED.bat  build.bat  deploy.bat  pom.xml  run-jetty.bat  run.bat  setup.bat  superset_config_example.py
structs/.claude/: settings.local.json
structs/src/main/java/com/structs/action/: SupersetAction.java
structs/src/main/java/com/structs/config/: SupersetConfig.java
structs/src/main/java/com/structs/util/: GuestTokenUtil.java
structs/src/main/resources/: struts.xml  superset.properties
structs/src/main/webapp/: error.jsp  index.jsp
structs/src/main/webapp/WEB-INF/: web.xml
structs/src/main/webapp/WEB-INF/classes/: struts.xml
structs/src/main/webapp/css/: style.css
