# Superset Configuration
superset.base.url=http://localhost:8088
superset.dashboard.id=3dd4dbae-e9ed-4284-8b9e-0cb3c5624d27

# JWT Configuration
jwt.issuer=your-issuer
jwt.audience=http://localhost:3000
jwt.secret.type=RS256
jwt.private.key.path=/private_key.pem
jwt.token.ttl=3600000

# Guest Token Configuration
guest.username=guest_user
guest.first.name=Guest
guest.last.name=User

# Embedded Dashboard Settings
superset.embed.allowed=true
superset.guest.token.auto.refresh=true

